# ChitChat1

./: build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json  local.properties
app/src/androidTest/java/com/imDigital/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imDigital/chitchat/activity/: ActivityChannel.java  ActivityProfile.java  ActivitySignin.java  ActivitySignup.java  ActivitySplash.java  ActivityTutorial.java  Channel.java  ChannelMessage.java  MainActivity.java  UserGroupInformation.java
app/src/main/java/com/imDigital/chitchat/adapter/: AdapterChannels.java  AdapterPost.java
app/src/main/java/com/imDigital/chitchat/beans/requestbeans/: ReqFollowBean.java  ReqPostListingBean.java  ReqSignupSigninBean.java
app/src/main/java/com/imDigital/chitchat/beans/responsebeans/: ChannelMessage.java  Data.java  GroupData.java  ResNewLoginSignup.java  ResPostListingBean.java  ResSignupSignInBean.java  Threads.java  UserData.java
app/src/main/java/com/imDigital/chitchat/constants/: AppConstant.java
app/src/main/java/com/imDigital/chitchat/interfaces/: GNetworkEvent.java  OnItemClick.java
app/src/main/java/com/imDigital/chitchat/model/: NetworkModel.java  NetworkService.java
app/src/main/java/com/imDigital/chitchat/parsers/: ParserKeys.java
app/src/main/java/com/imDigital/chitchat/preferences/: AppPreferences.java
app/src/main/java/com/imDigital/chitchat/social/: SocialUtil.java
app/src/main/java/com/imDigital/chitchat/utils/: NetworkStatus.java  Utilone.java
app/src/main/res/drawable/: bg_black_translucent.xml  chat_bubbol.xml  chat_bubbol_user.xml  line_shadow_bg.xml  text_bg_signin.xml  text_bg_signup.xml
app/src/main/res/layout/: activity_discussion.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  custom_toolbar.xml  postlist_item_other.xml  postlist_item_user.xml  thread_item.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imDigital/chitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
