<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.imDigital.chitchat.activity.MainActivity">

    <include
        layout="@layout/custom_toolbar"
        android:id="@+id/header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_threads"
        android:layout_above="@+id/layout_posttext"
        android:layout_below="@+id/header"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>

